* {
  padding: 0;
  margin: 0;
  font-family: Nunito;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  background-color: black;
}

:root {
  --primary-color: #fff;
  --secondary-color: #f9004d;
  --main-color: #333;
}
.home {
  width: 100%;
  height: 100vh;
  padding: 1rem 7%;
  z-index: 100;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  background-image: url(../images/bg2.jpg);
  background-position: center;
  background-size: cover;
}

.header .logo {
  font-size: 2rem;
  text-decoration: none;
  padding-left: 1.7rem;
  text-shadow: 0.05rem 0.05rem 0.14rem;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideRight 0.8s ease forwards;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0.04rem 0 0.3rem #fff;
  z-index: 1190;
  padding: 0.5rem;
  background-color: var(--main-color);
  transition: all 0.5s ease;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 2rem;
}

.nav-bar a {
  display: flex;
  font-size: 1rem;
  color: var(--primary-color);
  margin: 1rem;
  text-decoration: none;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.nav-bar a.active {
  color: var(--secondary-color);
}
span {
  color: var(--secondary-color);
}

.nav-bar a:hover {
  color: var(--secondary-color);
  transition: 0.5s ease;
}

/* .header .main{
  font-size: 4rem;
  color: var(--primary-color);
  cursor: pointer;
  z-index: 2222;
  display: none;
} */

.content {
  position: absolute;
  top: 50%;
  left: 8%;
  width: 30%;
}

h1 {
  color: var(--primary-color);
  margin: 20px 0 20px;
  font-size: 2.8rem;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}

h2 {
  color: var(--primary-color);
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}

h3 {
  margin-top: 0.8rem;
  color: var(--primary-color);
  font-size: 1.3rem;
  margin-bottom: 2rem;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1.2s;
}

p {
  color: var(--primary-color);
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1.2s;
}

h4 {
  color: var(--primary-color);
  letter-spacing: 2px;
  font-size: 1.2rem;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 0.7s;
}

.heading {
  margin-bottom: 3rem;
  text-align: center;
  font-size: 2.5rem;
  margin-top: 1rem;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7rem;
  height: 2.5rem;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: normal;
  border-radius: 5px;
  transition: 0.4s ease;
  padding: 5px;
  margin-top: 1.3rem;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1.4s;
}
.btn:hover {
  background-color: transparent;
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

/* KEYFRAME ANIMATION */
@keyframes slideRight {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.about {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.5s ease;
  margin-top: 5rem;
  padding: 1rem;
}
.about .about-img {
  display: flex;
  justify-content: center;
  width: 65%;
}
.about img {
  width: 60%;
  /* position: absolute; */
  left: 0;
}

.about-content {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about-content p{
  width: 70%;
}
.services {
  display: flex;
  justify-content: center;
  background-color: black;
}

.services-heading {
  text-align: center;
  margin-top: 13rem;
  font-size: 2.6rem;
  margin-bottom: 2rem;
}
.services-holder {
  width: 100%;
  display: flex;
  justify-content: center;
}

#services .services-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.services-box i {
  margin-top: 1rem;
  margin-bottom: 0.9rem;
  font-size: 2.4rem;
  color: var(--secondary-color);
  margin-top: 1rem;
}



.services-box {
  background-color: #333;
  position: relative;
}

.services-box .service-head{
  position: relative;
  width: 100%;
  top: 10px;
}

.services .services-box {
  display: flex;
  align-items: center;
  border-radius: 2rem;
  flex-direction: column;
  box-shadow: 0.1px 0px 2px;
  padding: 0.3rem;
  text-align: center;
  width: 70%;
  height: 330px;
  margin: 20px;
  border-top: 0.4rem solid var(--secondary-color);
  border-bottom: 0.4rem solid var(--secondary-color);
  transition: 0.5s ease;
}
.services .services-box:hover {
  box-shadow: 0.1px 0px 5px;
  transform: scale(1.1);
}

.service-text {
  height: 0;
  overflow: hidden;
  transition:height 0.3s ease;
}

.service-text.active {
  height: 500px;
}


/* Portfolio section */

#portfolio {
  padding: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#portfolio .portfolio-container {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  display: flex;
  border-radius: 2rem;
  align-items: center;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 80%;
  height: 75%;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-layer h4 {
  color: var(--primary-color);
  background: transparent;
  font-size: 1.05rem;
  margin-top: 1.6rem;
  width: 160%;
}

.portfolio-layer p {
  color: var(--primary-color);
  background: transparent;
  font-size: 1rem;
  margin: 1rem 0 0.7rem;
  width: 165%;
}
.portfolio-layer a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 5rem;
  border-radius: 50%;
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--secondary-color));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  opacity: 0;
  transition: 0.5 ease;
}

.portfolio-box:hover .portfolio-layer {
  opacity: 1;
}

.portfolio-layer a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
  transition: 0.5s ease;
}
.portfolio-layer a i {
  font-size: 2rem;
  color: var(--primary-color);
}
.portfolio-layer a:hover {
  transform: scale(1.1);
}

/* Testimonial Section */

.testimonial {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 5rem 10rem;
}

.testimonial .testimonial-wrapper {
  position: relative;
  max-width: 50rem;
  width: 85%;
  padding: 3rem;
}

.testimonial-wrapper .testimonial-box {
  padding: 0.5rem;
  border-radius: 2rem;
  overflow: hidden;
}

.testimonial .testimonial-slide {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--main-color);
  border-radius: 2rem;
  box-shadow: 0 0.1rem 0.5rem var(--primary-color);
  padding: 3rem 5rem;
  border-top: 0.2rem solid var(--secondary-color);
  border-bottom: 0.2rem solid var(--secondary-color);
}

.testimonial-slide img {
  width: 7rem;
  height: 7rem;
  object-fit: cover;
  border-radius: 50%;
  border: 0.1rem solid var(--main-color);
  outline: 0.1rem solid var(--secondary-color);
}

.testimonial-box .swiper-pagination-bullet {
  background-color: var(--secondary-color);
}


.testimonial-slide h3 {
  font-size: 2rem;
  margin: 1.2rem 0;
  text-align: center;
}

.testimonial-slide p {
  font-size: 1rem;
  color: var(--primary-color);
  text-align: center;
  width: 100%;
}

/* Contact section */

.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 70rem;
  margin: 1rem auto;
  align-items: center;
  margin-bottom: 3rem;
}

.contact form input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 60%;
  padding: 1.5rem;
  font-size: 1rem;
  color: #333;
  border-radius: 0.8rem;
  margin: 0.7rem 0;
  box-shadow: 0 0.05rem 0.1rem var(--primary-color);
  border: none;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 1rem;
  font-size: 0.2rem;
}

.links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 0.5rem;
  padding: 0.6rem;
  background: transparent;
  color: var(--secondary-color);
  border: 0.07rem solid var(--secondary-color);
  border-radius: 50%;
  margin: 0.4rem;
  transition: 0.5s ease;
}

.links a:hover {
  color: var(--primary-color);
  background: var(--secondary-color);
}

.links a i {
  font-size: 1.5rem;
  text-align: center;
}

.contact form .input-box input {
  width: 49%;
  height: 1.3rem;
  cursor: text;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  transition: all 0.4s ease;
}

/* Footer section */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0.1rem 7%;
  height: 3.4rem;
  background-color: var(--secondary-color);
}

.footer-text p {
  font-size: 1rem;
  color: #fff;
}

.footer-homeIcon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background-color: #fff;
  border-radius: 0.5rem;
  border: 0.1rem solid var(--secondary-color);
  outline: 0.1rem solid transparent;
  transition: 0.5s ease;
}

.footer-homeIcon a:hover {
  outline-color: var(--primary-color);
}

.footer-homeIcon a i {
  font-size: 2rem;
  color: var(--main-color);
}

.footer-info {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20vh;
}
.footer-info .containter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.footer-info .logo img {
  width: 70px;
}
.footer-info .socials img:hover {
  transform: scale(1.1);
}
.socials {
  margin-bottom: 1rem;
}
.socials img {
  width: 40px;
  cursor: pointer;
  margin-right: 10px;
  transition: all 0.5s ease;
}

/* MEDIA-QUERY */

@media (min-width: 648px) and (max-width: 1150px) {
  html {
    font-size: 80%;
  }

  .home {
    background-image: url(../images/bg22.jpg);
  }
  .services-container .services-box .btn {
    width: 5.6rem;
  }

  #portfolio .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
    width: 40rem;
  }
  .about .about-img {
    width: 45rem;
  }
}

@media (max-width: 648px) {
  html {
    font-size: 70%;
  }

  .home {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: none;
    text-align: center;
    height: 90vh;
  }

  .content {
    position: static;
    width: 50%;
  }

  .testimonial .testimonial-wrapper {
    width: 140%;
  }

  .services-holder {
    flex-direction: column;
  }
  .services-container .services-box p {
    margin: 3rem;
  }

  #portfolio .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
    width: 40rem;
  }

  .contact form .btn {
    width: 8rem;
  }
  .contact form .input-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact form .input-box input {
    width: 120%;
  }
}
